<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Available</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f8f9fa;
            color: #333;
        }
        h1 {
            font-size: 2rem;
        }
        .bottom-content-spacer {
            height: 100px;

        }
    </style>
</head>
<body>
    <div class="bottom-content-spacer"></div>
    <div class="flex-shrink-0 mb-6 md:mb-0">
        <i class="fas fa-cogs text-[#b8003a] text-5xl"></i>
    </div>
    <h1>Not Available. Please check back later !!.</h1>
</body>
</html>
